<?xml version="1.0" encoding="UTF-8"?>
<!--
 This file is part of PJBDD,
 a framework for decision diagrams:
 https://gitlab.com/sosy-lab/software/paralleljbdd

 SPDX-FileCopyrightText: 2020 Dirk Beyer <https://www.sosy-lab.org>

 SPDX-License-Identifier: Apache-2.0
-->
<classpath>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="lib" path="lib/java-contrib/auto-value-annotations-sources.jar"/>
	<classpathentry kind="lib" path="lib/java-contrib/checker-qual-sources.jar"/>
	<classpathentry kind="lib" path="lib/java-contrib/common-sources.jar"/>
	<classpathentry kind="lib" path="lib/java-contrib/error_prone_annotations-sources.jar"/>
	<classpathentry kind="lib" path="lib/java-contrib/guava-sources.jar"/>
	<classpathentry kind="lib" path="lib/java-contrib/guava-testlib-sources.jar"/>
	<classpathentry kind="lib" path="lib/java-contrib/jsr305-sources.jar"/>
	<classpathentry kind="lib" path="lib/java-contrib/spotbugs-annotations-sources.jar"/>
	<classpathentry kind="lib" path="lib/java-contrib/truth-java8-extension-sources.jar"/>
	<classpathentry kind="lib" path="lib/java-contrib/truth-sources.jar"/>
	<classpathentry kind="lib" path="lib/java/build/animal-sniffer-annotations.jar"/>
	<classpathentry kind="lib" path="lib/java/build/ant-junit.jar"/>
	<classpathentry kind="lib" path="lib/java/build/ant-junit4.jar"/>
	<classpathentry kind="lib" path="lib/java/build/asm-analysis.jar"/>
	<classpathentry kind="lib" path="lib/java/build/asm-commons.jar"/>
	<classpathentry kind="lib" path="lib/java/build/asm-tree.jar"/>
	<classpathentry kind="lib" path="lib/java/build/asm.jar"/>
	<classpathentry kind="lib" path="lib/java/build/auto-common.jar"/>
	<classpathentry kind="lib" path="lib/java/build/auto-value-annotations.jar"/>
	<classpathentry kind="lib" path="lib/java/build/auto-value.jar"/>
	<classpathentry kind="lib" path="lib/java/build/checker-qual.jar"/>
	<classpathentry kind="lib" path="lib/java/build/dataflow.jar"/>
	<classpathentry kind="lib" path="lib/java/build/diffutils.jar"/>
	<classpathentry kind="lib" path="lib/java/build/ecj.jar"/>
	<classpathentry kind="lib" path="lib/java/build/error_prone_annotation.jar"/>
	<classpathentry kind="lib" path="lib/java/build/error_prone_annotations.jar"/>
	<classpathentry kind="lib" path="lib/java/build/error_prone_check_api.jar"/>
	<classpathentry kind="lib" path="lib/java/build/error_prone_core.jar"/>
	<classpathentry kind="lib" path="lib/java/build/error_prone_type_annotations.jar"/>
	<classpathentry kind="lib" path="lib/java/build/guava.jar"/>
	<classpathentry kind="lib" path="lib/java/build/ivy.jar"/>
	<classpathentry kind="lib" path="lib/java/build/j2objc-annotations.jar"/>
	<classpathentry kind="lib" path="lib/java/build/javac.jar"/>
	<classpathentry kind="lib" path="lib/java/build/javacutil.jar"/>
	<classpathentry kind="lib" path="lib/java/build/jcip-annotations.jar"/>
	<classpathentry kind="lib" path="lib/java/build/jFormatString.jar"/>
	<classpathentry kind="lib" path="lib/java/build/jsr305.jar"/>
	<classpathentry kind="lib" path="lib/java/build/org.jacoco.agent.jar"/>
	<classpathentry kind="lib" path="lib/java/build/org.jacoco.ant.jar"/>
	<classpathentry kind="lib" path="lib/java/build/org.jacoco.core.jar"/>
	<classpathentry kind="lib" path="lib/java/build/org.jacoco.report.jar"/>
	<classpathentry kind="lib" path="lib/java/build/pcollections.jar"/>
	<classpathentry kind="lib" path="lib/java/build/protobuf-java.jar"/>
	<classpathentry kind="lib" path="lib/java/build/software-and-algorithms.jar"/>
	<classpathentry kind="lib" path="lib/java/checkstyle/animal-sniffer-annotations.jar"/>
	<classpathentry kind="lib" path="lib/java/checkstyle/antlr.jar"/>
	<classpathentry kind="lib" path="lib/java/checkstyle/antlr4-runtime.jar"/>
	<classpathentry kind="lib" path="lib/java/checkstyle/checker-qual.jar"/>
	<classpathentry kind="lib" path="lib/java/checkstyle/checkstyle.jar"/>
	<classpathentry kind="lib" path="lib/java/checkstyle/commons-beanutils.jar"/>
	<classpathentry kind="lib" path="lib/java/checkstyle/commons-cli.jar"/>
	<classpathentry kind="lib" path="lib/java/checkstyle/commons-collections.jar"/>
	<classpathentry kind="lib" path="lib/java/checkstyle/commons-logging.jar"/>
	<classpathentry kind="lib" path="lib/java/checkstyle/error_prone_annotations.jar"/>
	<classpathentry kind="lib" path="lib/java/checkstyle/guava.jar"/>
	<classpathentry kind="lib" path="lib/java/checkstyle/j2objc-annotations.jar"/>
	<classpathentry kind="lib" path="lib/java/checkstyle/jsr305.jar"/>
	<classpathentry kind="lib" path="lib/java/checkstyle/Saxon-HE.jar"/>
	<classpathentry kind="lib" path="lib/java/checkstyle/sevntu-checks.jar"/>
	<classpathentry kind="lib" path="lib/java/format-source/animal-sniffer-annotations.jar"/>
	<classpathentry kind="lib" path="lib/java/format-source/error_prone_annotations.jar"/>
	<classpathentry kind="lib" path="lib/java/format-source/google-java-format.jar"/>
	<classpathentry kind="lib" path="lib/java/format-source/guava.jar"/>
	<classpathentry kind="lib" path="lib/java/format-source/j2objc-annotations.jar"/>
	<classpathentry kind="lib" path="lib/java/format-source/javac-shaded.jar"/>
	<classpathentry kind="lib" path="lib/java/format-source/jsr305.jar"/>
	<classpathentry kind="lib" path="lib/java/runtime/jsr305.jar"/>
	<classpathentry kind="lib" path="lib/java/runtime/spotbugs-annotations.jar"/>
	<classpathentry kind="lib" path="lib/java/spotbugs/asm-analysis.jar"/>
	<classpathentry kind="lib" path="lib/java/spotbugs/asm-commons.jar"/>
	<classpathentry kind="lib" path="lib/java/spotbugs/asm-tree.jar"/>
	<classpathentry kind="lib" path="lib/java/spotbugs/asm-util.jar"/>
	<classpathentry kind="lib" path="lib/java/spotbugs/asm.jar"/>
	<classpathentry kind="lib" path="lib/java/spotbugs/bcel.jar"/>
	<classpathentry kind="lib" path="lib/java/spotbugs/commons-lang.jar"/>
	<classpathentry kind="lib" path="lib/java/spotbugs/dom4j.jar"/>
	<classpathentry kind="lib" path="lib/java/spotbugs/jaxen.jar"/>
	<classpathentry kind="lib" path="lib/java/spotbugs/jcip-annotations.jar"/>
	<classpathentry kind="lib" path="lib/java/spotbugs/jsr305.jar"/>
	<classpathentry kind="lib" path="lib/java/spotbugs/slf4j-api.jar"/>
	<classpathentry kind="lib" path="lib/java/spotbugs/spotbugs-annotations.jar"/>
	<classpathentry kind="lib" path="lib/java/spotbugs/spotbugs-ant.jar"/>
	<classpathentry kind="lib" path="lib/java/spotbugs/spotbugs.jar"/>
	<classpathentry kind="lib" path="lib/java/test/animal-sniffer-annotations.jar"/>
	<classpathentry kind="lib" path="lib/java/test/auto-value-annotations.jar"/>
	<classpathentry kind="lib" path="lib/java/test/checker-compat-qual.jar"/>
	<classpathentry kind="lib" path="lib/java/test/checker-qual.jar"/>
	<classpathentry kind="lib" path="lib/java/test/diffutils.jar"/>
	<classpathentry kind="lib" path="lib/java/test/error_prone_annotations.jar"/>
	<classpathentry kind="lib" path="lib/java/test/failureaccess.jar"/>
	<classpathentry kind="lib" path="lib/java/test/guava-testlib.jar"/>
	<classpathentry kind="lib" path="lib/java/test/guava.jar"/>
	<classpathentry kind="lib" path="lib/java/test/hamcrest-core.jar"/>
	<classpathentry kind="lib" path="lib/java/test/j2objc-annotations.jar"/>
	<classpathentry kind="lib" path="lib/java/test/jsr305.jar"/>
	<classpathentry kind="lib" path="lib/java/test/junit.jar"/>
	<classpathentry kind="lib" path="lib/java/test/listenablefuture.jar"/>
	<classpathentry kind="lib" path="lib/java/test/truth-java8-extension.jar"/>
	<classpathentry kind="lib" path="lib/java/test/truth.jar"/>
	<classpathentry kind="src" path=".apt-generated">
		<attributes>
			<attribute name="optional" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="output" path="bin"/>
</classpath>
